# staging-service

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.6.0.md  release-notes-1.7.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.1.1.md  release-notes-2.2.0.md  release-notes-3.0.0.md  release-notes-3.0.1.md  release-notes-3.0.2.md  release-notes-3.1.0.md  release-notes-3.2.0.md  release-notes-3.3.0.md
staging-service/: README.md  pom.xml
staging-service-acceptance-tests/: pom.xml  staging-service-payload.txt
staging-service-acceptance-tests/src/test/java/com/github/cafdataprocessing/services/staging/: StagingServiceIT.java  StagingServiceLinuxIT.java  StagingServiceWindowsIT.java
staging-service-acceptance-tests/src/test/resources/: A_Christmas_Carol1.txt  A_Christmas_Carol2.txt  batch1.json  batch1_negative.json  batch2.json  batch3.json  batch4.json  batch5.json  batch6.json  batch7_encoding_data.json  batch7_negative_encoding_data.json  batch8.json  batches-put-payload.txt  logback-test.xml  not-json.json
staging-service-client/: README.md  pom.xml
staging-service-client/src/main/java/com/github/cafdataprocessing/services/staging/client/: InputStreamSupplier.java  MultiPart.java  MultiPartContent.java  MultiPartContentResource.java  MultiPartDocument.java  MultiPartDocumentResource.java  MultiPartFile.java  StagingApi.java
staging-service-container/: pom.xml
staging-service-container/src/main/resources/: staging-service.sh
staging-service-internal-client/: README.md  pom.xml
staging-service-internal-client/src/main/java/com/github/cafdataprocessing/services/staging/client/: InputStreamSupplier.java  MultiPart.java
staging-service/src/main/java/com/github/cafdataprocessing/services/staging/: AccessLogFilter.java  BasePathCreator.java  BatchCleanUp.java  BatchCleanUpThread.java  BatchId.java  DiskAccessHealthIndicatorConfiguration.java  DiskAccessHealthIndicatorWithTimeout.java  DiskSpaceHealthIndicatorConfiguration.java  DiskSpaceHealthIndicatorWithTimeout.java  FileItemStreamIterator.java  HealthcheckInterceptor.java  InprogressBatchCleanUpController.java  InprogressBatchCleanUpHandler.java  LoggingMDCInterceptor.java  StagingApi.java  StagingApplication.java  StagingController.java  StagingExceptionHandler.java  StagingProperties.java  StartupListener.java  SwaggerInterceptor.java
staging-service/src/main/java/com/github/cafdataprocessing/services/staging/dao/: BatchDao.java  FileSystemDao.java  InputStreamSupplier.java  SubBatchWriter.java
staging-service/src/main/java/com/github/cafdataprocessing/services/staging/exceptions/: BatchNotFoundException.java  StagingException.java  (+3 more)
staging-service/src/main/resources/: application.yaml
staging-service/src/main/resources/swagger/: index.html
staging-service/src/main/swagger-config/: .swagger-codegen-ignore
staging-service/src/test/resources/: batch1.json  batch1MissingLocalRef.json  batch2.json  batch3.json  largeBase64DataBatch.json  largeDataBatch.json
worker-batch-ingestion-container/: README.md  pom.xml  worker.sh  worker.yaml
worker-batch-ingestion-container-testing/: pom.xml
worker-batch-ingestion-container-testing/src/main/java/com/github/cafdataprocessing/worker/ingestion/: BatchWorkerAcceptanceTesting.java
worker-batch-ingestion-container-testing/src/test/java/com/github/cafdataprocessing/worker/ingestion/: BatchWorkerAcceptanceIT.java
worker-batch-ingestion-container-testing/test-data/input/tenant1/completed/batch2/: 20190128-225658-t04-json.batch  20190128-789453-t04-json.batch
worker-batch-ingestion-container-testing/test-data/input/tenant3/completed/batch3/: 20190328-100001-t04-json.batch
worker-batch-ingestion-container-testing/test-data/input/tenant4/completed/batch8/: 20190314-100001-t04-json.batch
worker-batch-ingestion-container/src/main/config/: cfg~caf~worker~BatchWorkerConfiguration.js
worker-batch-ingestion-container/src/test/java/com/github/cafdataprocessing/worker/ingestion/: BatchWorkerAcceptanceIT.java
worker-batch-ingestion-container/test-configs/: cfg~test~worker-ingestion~BatchWorkerConfiguration  cfg~test~worker-ingestion~FileSystemDataStoreConfiguration  cfg~test~worker-ingestion~RabbitWorkerQueueConfiguration
worker-batch-ingestion-container/test-data/input/tenant1/completed/batch1/: 20190128-115026-t04-json.batch  20190128-115209-t04-json.batch  20190128-115421-t04-json.batch
worker-batch-ingestion-container/test-data/input/tenant5/completed/batch-big/: 20190128-115209-t04-json.batch  20190128-115421-t04-json.batch  20190128-115752-t04-json.batch
worker-batch-ingestion-container/test-data/input/tenant5/completed/batchBig/: 20190128-115209-t04-json.batch  20190128-115752-t04-json.batch
worker-batch-ingestion-plugin/: README.md  pom.xml
worker-batch-ingestion-plugin/src/main/java/com/github/cafdataprocessing/worker/ingestion/: DocumentWorkerDocumentDeserializer.java  IngestionBatchWorkerPlugin.java
worker-batch-ingestion-plugin/src/test/java/com/github/cafdataprocessing/worker/ingestion/: DocumentWorkerDocumentDeserializerTest.java  FieldValidatorTest.java  IngestionWorkerUnitTest.java  IngetsionWorkerUnitTest.java
worker-batch-ingestion-plugin/src/test/resources/: logback-test.xml  testAgentFields.json
worker-batch-ingestion-plugin/src/test/resources/tenant1/completed/batch1/: 20190128-115026-t04-json.batch  20190128-115421-t04-json.batch  20190128-115752-t04-json.batch
worker-batch-ingestion-plugin/src/test/resources/tenant4/completed/batch8/: 20190314-100001-t04-json.batch
worker-batch-ingestion-plugin/src/test/resources/tenant5/completed/batch9/: 20190328-100001-t04-json.batch
worker-batch-ingestion-plugin/src/test/resources/tenant6/completed/batch10/: 20230306-163000-t04-json.batch  20230315-113000-t04-json.batch
worker-batch-ingestion-plugin/src/test/resources/validator/: agentFields-test1.json  agentFields-test2.json
(+64 files in other folders)
